-- Initial stack-run.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stack-run
version:             0.1.0.0
synopsis:            An equivalent to cabal run for stack.
-- description:         
homepage:            https://github.com/yamadapc/stack-run
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable stack-run
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       Cabal
                     , MissingH
                     , base >=4.8 && <4.9
                     , directory
                     , filepath
                     , process >= 1.2.3.0
                     , projectroot
  hs-source-dirs:      src
  default-language:    Haskell2010
